<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Segmentation_Tool</class>
 <widget class="QMainWindow" name="Segmentation_Tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>741</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1,2">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="graphicsLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="graphicsScroll">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="newButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="preButton">
         <property name="text">
          <string>LoG Filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="otsuButton">
         <property name="text">
          <string>Otsu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rgButton">
         <property name="text">
          <string>Region Growing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="open_closeButton">
         <property name="text">
          <string>Opening/Closing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="validButton">
         <property name="text">
          <string>Result Validation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuPreprocessing">
     <property name="title">
      <string>Preprocessing</string>
     </property>
     <addaction name="actionNoPre"/>
     <addaction name="actionLoG"/>
    </widget>
    <widget class="QMenu" name="menuSegmentation">
     <property name="title">
      <string>Segmentation</string>
     </property>
     <addaction name="actionOtsu"/>
     <addaction name="separator"/>
     <addaction name="actionRG"/>
    </widget>
    <widget class="QMenu" name="menuPostprocessing">
     <property name="title">
      <string>Postprocessing</string>
     </property>
     <addaction name="actionOpening"/>
     <addaction name="actionClosing"/>
    </widget>
    <addaction name="menuPreprocessing"/>
    <addaction name="menuSegmentation"/>
    <addaction name="menuPostprocessing"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionGuass_Filter">
   <property name="text">
    <string>Guass Filter</string>
   </property>
  </action>
  <action name="actionLoG_Filter">
   <property name="text">
    <string>LoG Filter</string>
   </property>
  </action>
  <action name="actionNoPre">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionLoG">
   <property name="text">
    <string>LoG Filter</string>
   </property>
  </action>
  <action name="actionOtsu">
   <property name="text">
    <string>Otsu(Original)</string>
   </property>
  </action>
  <action name="actionOtsuNew">
   <property name="text">
    <string>Otsu(New)</string>
   </property>
  </action>
  <action name="actionRG">
   <property name="text">
    <string>Region Growing</string>
   </property>
  </action>
  <action name="actionOpening">
   <property name="text">
    <string>Opening</string>
   </property>
  </action>
  <action name="actionClosing">
   <property name="text">
    <string>Closing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
